  문제 1: 두 스택 동기화

  의도: parser 에서 왜 state_stack, sym_stack, val_stack 가 3개나 있는지 감 잡기.

  문제: 함수 push_pair(stack_a, stack_b, a, b) 를 만들어라. 두 스택에 동시에 push 한다. 그리고 함수 pop_n(stack_a, stack_b, n) 을 만들어
  두 스택에서 동시에 n개씩 pop 한다.

  def push_pair(stack_a, stack_b, a, b):
      # 직접 채우기
      pass

  def pop_n(stack_a, stack_b, n):
      # 직접 채우기
      pass

  # 테스트
  A, B = [], []
  push_pair(A, B, 'x', 1)
  push_pair(A, B, 'y', 2)
  push_pair(A, B, 'z', 3)
  print(A, B)        # ['x', 'y', 'z'] [1, 2, 3]
  pop_n(A, B, 2)
  print(A, B)        # ['x'] [1]

  핵심 깨달음: parser는 매번 shift/reduce 할 때마다 여러 스택을 동시에 조작함. 하나가 어긋나면 망가짐. 그래서 항상 묶어서 처리.

  ---
  문제 2: dict 로 분기

  의도: 왜 ACTION 이 if/elif 가 아니고 dict 인지.

  문제: 키패드 시뮬레이터. (현재 모드, 입력 키) → 동작.

  TABLE = {
      ('home', 'menu'):   ('go', 'menu'),
      ('home', 'power'):  ('off',),
      ('menu', 'back'):   ('go', 'home'),
      ('menu', 'select'): ('action', 'open'),
  }

  def step(mode, key):
      # TABLE에서 (mode, key) 찾아서 결과 리턴
      # 없으면 'invalid' 리턴
      pass

  print(step('home', 'menu'))    # ('go', 'menu')
  print(step('menu', 'select'))  # ('action', 'open')
  print(step('home', 'back'))    # 'invalid'

  이제 위의 step 함수를 루프 안에서 돌려라. 입력 키 리스트 ['menu', 'select', 'back', 'power'] 를 처리하면서, 매 step 마다 (현재 mode,
  입력, 동작) 출력.

  def run(keys):
      mode = 'home'
      for k in keys:
          action = step(mode, k)
          print(f"mode={mode}, key={k}, action={action}")
          # 'go' 면 mode 변경
          # 'off' 면 break
          # ...

  핵심 깨달음: parser 의 메인 루프 = (state, token) 으로 dict 조회 후 분기. ACTION 표가 정확히 이 모양.

  ---
  문제 3: 포스트픽스 계산기 (★ 가장 중요)

  의도: parser 의 reduce 시 pop → 계산 → push 패턴이 어디서 오는지.

  문제: [3, 5, '+', 2, '*'] 같은 후위표기식을 stack으로 계산. (= (3+5)*2 = 16)

  규칙:
  - 숫자면 stack 에 push
  - 연산자면 2개 pop → 계산 → push
  - 끝나면 stack에 결과 1개 남음

  def postfix_eval(tokens):
      stack = []
      for t in tokens:
          if isinstance(t, int):
              stack.append(t)
          else:  # 연산자
              # 2개 pop, 계산, push
              # 주의: 먼저 pop 한 게 오른쪽 피연산자
              pass
      return stack[0]

  print(postfix_eval([3, 5, '+', 2, '*']))   # 16
  print(postfix_eval([10, 2, '/', 3, '+']))  # 8
  print(postfix_eval([100, 12, 12, '/', '-']))  # 99   ← HW1 예시!

  핵심 깨달음: parser 의 reduce 시 의미동작이 정확히 이거.
  if k == 5:  # T → T / F
      v = val_stack[-3] // val_stack[-1]
  RHS 길이 3 만큼 차지하는데, [T, '/', F] 중 T 는 [-3], F 는 [-1]. 후위계산기랑 같은 원리지만 인덱스 접근 방식만 다름.

  ---
  문제 4: 미니 shift-reduce (★★)

  의도: parser 의 메인 루프 직접 짜기. 진짜 작은 문법으로.

  문법:
  (0) S' → E
  (1) E → E + n
  (2) E → n

  테이블 (이거 외워서 쓸 거 없음, 그대로 dict 화):

  ACTION = {
      (0, 'n'): ('s', 2),
      (1, '+'): ('s', 3),
      (1, '$'): ('acc',),
      (2, '+'): ('r', 2),
      (2, '$'): ('r', 2),
      (3, 'n'): ('s', 4),
      (4, '+'): ('r', 1),
      (4, '$'): ('r', 1),
  }
  GOTO = {
      (0, 'E'): 1,
      (3, 'E'): 1,    # 사실 안 쓰임 (참고용)
  }
  PROD = [
      ("E'", 1),  # 0
      ('E', 3),   # 1: E → E + n
      ('E', 1),   # 2: E → n
  ]

  할 일: 입력 lexemes=[3,'+',5,'+',7,'$'], tokens=['n','+','n','+','n','$'] 를 파싱해서 결과 15 가 나오게 만들어라.

  def mini_parser(lexemes, tokens):
      state_stack = [0]
      val_stack = []
      ip = 0

      while True:
          s = state_stack[-1]
          a = tokens[ip]
          act = ACTION[(s, a)]

          if act[0] == 's':
              # state push, value push, ip 전진
              ???

          elif act[0] == 'r':
              k = act[1]
              lhs, n = PROD[k]

              # 1. 계산 먼저 (pop 하기 전에 값 빼두기)
              if k == 1:
                  v = ???    # E + n 계산
              elif k == 2:
                  v = ???    # n 그대로

              # 2. n 만큼 pop
              ???

              # 3. GOTO 로 새 state 알아내기
              t = state_stack[-1]
              new_state = GOTO[(t, lhs)]

              # 4. push
              ???

          elif act[0] == 'acc':
              return val_stack[-1]

  print(mini_parser([3,'+',5,'+',7,'$'], ['n','+','n','+','n','$']))   # 15

  ??? 를 채워라. 이거 통과하면 HW1 2번은 그냥 표만 더 큰 거.

  ---
  순서대로 풀고, 막히는 데서 코드 보내. 1, 2번은 5분짜리. 3번이 핵심 (val_stack 의 의미). 4번 풀면 끝.
